spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${PG_USERNAME}
spring.datasource.password=${PG_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver=org.postgresql.Driver
#JWT
jwt.secret=${JWT_SECRET}
#MAILGUN
mailgun.apikey=${MAILGUN_APIKEY}
mailgun.domain=${MAILGUN_DOMAIN}
#STRIPE
stripe.apikey=${STRIPE_API_KEY}